qq:
2102603674
gx61715gc


admin密码
gc2016888

android打包密码
C|k1/4kw?SUfKT:C

===================
麻将游戏生产服务器
112.74.197.200
Administrator
TY3uBAdymmJQlB0H

9gh3Dbe36yISm0iS

Web管理站点
admin
gxgc9527
===================

后台管理密码
Admin
FbeJBwgz0Y1jwkBN
数据库密码
root
1PKSBHSVmnySM3LE

服务器
120.24.169.187
120.25.78.86
120.24.166.120
Administrator
6KDd4E3eTFkjSlqf
后台管理密码
http://Login.gxgcgame.com/Admin/
Admin
FbeJBwgz0Y1jwkBN
数据库密码
root
aHUNu9y28gXBvdPw

====================
麻将游戏开发服务器
114.215.101.251
Administrator
rd0IbzJzu89quLXm
后台管理密码
Admin
FbeJBwgz0Y1jwkBN
数据库密码
root
1PKSBHSVmnySM3LE
====================

139.129.166.36
9Dh4lNyOmGdZ


数据库密码
3Q?5RK]#cbahnp1V


异族登录服 
10.169.204.140 120.24.169.187 administrator Zshd^1024
异族游戏服
10.170.117.205 120.25.78.86 administrator Zshd^1024
异族数据库服
10.169.210.152	120.24.166.120	administrator	Zshd^1024

mysql
root
jGLm7pIeN6qsQo8T

阿里云密码
2102603674@qq.com
gx61715gc


ios企业账号(没用)
416990391@qq.com
Line9527

ios个人账号
3049535509@qq.com
Line9527


//////////////////////////////////////////////////////////////////

rd0IbzJzu89quLXm



5677049

2572502747


门口wifi密码
aa3n2qe6

https://112.74.197.200/svn/Zero_Client

https://112.74.197.200/svn/Middangeard_Asset/


JH个人账号
corp@jinghongkj.com
Jinghong@123

https://itunesconnect.apple.com

login.gxgcgame.com
buy.gxgcgame.com
game1.gxgcgame.com
game2.gxgcgame.com

可以直接下载
http://139.129.166.36/Asset/APK/AlienRaces_huawei_1.11.apk

用户名 pop2  密码 123


可以直接下载
http://112.74.197.200/Asset/APK/Zero_1.0.apk

用户名 test01  密码 123


管理后台
admin 密码 3wsnuFm0FDH5iWEm

www.qingcdn.com	
zs_e_yzres
qaz!@#


FTP:
14.17.86.118
账户名:
yzres
密码:
123456

3049535509@qq.com
pp0099


微信公众号
150769559@qq.com
asd6135253